<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Add_StudentController">
   <children>
      <ScrollPane layoutX="-6.0" layoutY="-14.0" prefHeight="213.0" prefWidth="272.0" styleClass="scrollpane" stylesheets="@../../img/ss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutY="11.0" prefHeight="31.0" prefWidth="579.0" style="-fx-background-color: #00c0ef;" text="Personal Details" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" AnchorPane.leftAnchor="19.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="19.0" layoutY="58.0" prefWidth="150.0" AnchorPane.leftAnchor="19.0" />
                        <Text layoutX="17.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" AnchorPane.leftAnchor="19.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="15.0" layoutY="117.0" AnchorPane.leftAnchor="19.0" />
                        <Text layoutX="212.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle Name">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="210.0" layoutY="117.0" />
                        <Text layoutX="398.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="396.0" layoutY="116.0" AnchorPane.rightAnchor="32.0" />
                        <Text layoutX="17.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent First Name" AnchorPane.leftAnchor="19.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="18.0" layoutY="182.0" AnchorPane.leftAnchor="19.0" />
                        <Text layoutX="212.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent Middle Name">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="210.0" layoutY="178.0" />
                        <Text layoutX="398.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent Last Name">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="396.0" layoutY="177.0" AnchorPane.rightAnchor="32.0" />
                        <Label cacheShape="false" centerShape="false" focusTraversable="false" layoutX="249.0" layoutY="456.0" scaleShape="false" text="ffbfdb" visible="false" />
                        <Text layoutX="19.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" AnchorPane.leftAnchor="19.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="214.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="213.0" layoutY="236.0" />
                        <Text layoutX="400.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="398.0" layoutY="238.0" AnchorPane.rightAnchor="32.0" />
                        <Text layoutX="20.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" AnchorPane.leftAnchor="19.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="214.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="20.0" layoutY="236.0" prefWidth="150.0" />
                        <DatePicker layoutX="20.0" layoutY="292.0" prefHeight="25.0" prefWidth="151.0" promptText="MM/DD/YYYY" />
                        <ChoiceBox layoutX="213.0" layoutY="294.0" prefWidth="150.0" />
                        <TextArea layoutX="20.0" layoutY="348.0" prefHeight="114.0" prefWidth="261.0" AnchorPane.bottomAnchor="10.0" />
                        <TextArea layoutX="295.0" layoutY="349.0" prefHeight="114.0" prefWidth="261.0" />
                        <Text layoutX="22.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Address" />
                        <Text layoutX="299.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permanent Address" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="496.0" prefHeight="115.0" prefWidth="579.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="579.0" style="-fx-background-color: #f39c12;" text="Academic Details" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Text layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admission Date" />
                        <DatePicker layoutX="101.0" layoutY="57.0" />
                        <Text layoutX="304.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch" />
                        <ChoiceBox layoutX="363.0" layoutY="57.0" prefWidth="150.0" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="629.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button layoutX="66.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Create" />
                        <Button layoutX="331.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Cancel" />
                     </children>
                     <effect>
                        <DropShadow color="#5e4949" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
