<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fee.Fee_dashController">
   <children>
      <ScrollPane depthTest="ENABLE" styleClass="scrollpane" stylesheets="@../img/ss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="anchorPane1">
               <children>
                  <GridPane blendMode="SRC_ATOP" prefHeight="257.0" prefWidth="880.0" style="-fx-background-color: #eeeeee;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: transprant;">
                           <children>
                              <BarChart fx:id="lib_barchart" layoutX="18.0" layoutY="1.0" style="-fx-border-color: #000000;" title="Issue Rate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" gridLinesVisible="true" hgap="20.0" layoutY="265.0" prefHeight="282.0" prefWidth="879.0" style="-fx-background-color: #eeeeee;" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="265.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="454.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="454.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="273.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: #ffffff;">
                           <children>
                              <VBox layoutX="162.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" pickOnBounds="false" prefHeight="48.0" prefWidth="516.0" style="-fx-background-color: #8F8172;" text="Notice Board" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="35.0" prefWidth="424.0" text="Notice 1">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="60.0" prefHeight="35.0" prefWidth="424.0" text="Notice 2">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="95.0" prefHeight="35.0" prefWidth="424.0" text="Notice 3">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="130.0" prefHeight="35.0" prefWidth="424.0" text="Notice 4">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="165.0" prefHeight="35.0" prefWidth="424.0" text="Notice 5">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
